# BEGIN_KITTY_THEME
# Cyberpunk
include current-theme.conf
# END_KITTY_THEME

font_family      Ubuntu Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

disable_ligatures never
visual_bell_duration 0.5
bell_on_tab " "
